<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover, user-scalable=no" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Official fosscord client" />
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

		<title>Fosscord</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to use fosscord.</noscript>
		<div id="root" class="modal-background"></div>

		<script>
			window.startTime = performance.now();
			console.log("[App] startime", startTime);

			const { userAgent } = navigator;
			let cordovaSrc = "%PUBLIC_URL%/cordova";

			if (userAgent.includes("Fosscord")) {
				if (userAgent.includes("ios")) cordovaSrc += "/ios/";
				else if (userAgent.includes("android")) cordovaSrc += "/android/";
				else if (userAgent.includes("osx")) cordovaSrc += "/osx/";
				else if (userAgent.includes("windows")) cordovaSrc += "/windows/";
				else cordovaSrc += "/browser/";
			} else {
				cordovaSrc += "/browser/";
			}

			let script = document.createElement("script");
			script.src = cordovaSrc + "cordova.js";

			document.body.appendChild(script);
		</script>
	</body>
</html>
